PORT=5000
JWT_SECRET=laoa303030###
CORS_ORIGIN=https://grosha-mart.vercel.app
BASE_URL=https://grocery-backend.onrender.com
NODE_ENV=production

MONGO_URI=mongodb+srv://Grosha:Grosha1234@cluster0.ebdlhcm.mongodb.net

GOOGLE_CLIENT_ID=1027012987617-6gh1hv6r0ovfj9ko60kpmuj53fkivb0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/user/google/callback

CLOUDINARY_CLOUD_NAME=dxbe45feg
CLOUDINARY_API_KEY=958619235484184
CLOUDINARY_API_SECRET=-yqmnOK6wvNVWZzVhFfMISUhbP4

ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL=https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE=EPAYTEST

